.aboutGrid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.title {
  grid-column: 1/3;
  text-align: center;
  font-size: 4rem;
  text-shadow: 0px 0px 3px var(--reelText);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.bio {
  font-size: 1rem;
  line-height: 2rem;
}
