.contactGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding-right: 4vw;
}

.title {
  grid-column: 1/3;
  text-align: center;
  font-size: 4rem;
  text-shadow: 0px 0px 3px var(--reelText);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.email {
  font-size: 1.2rem;
  line-height: 2rem;
}

.links {
  font-size: 1.2rem;
  line-height: 2rem;
}

.links ul,
.email a {
  height: 320px;
  list-style-type: none;
  font-size: 1.1rem;
  letter-spacing: 0.1rem;
  /* text-align: center; */
  pointer-events: none;
}

.links li,
.email a {
  transition: all 0.2s ease-in-out;
  text-shadow: 0px 0px 2px var(--reelText);
}

.links a,
.email a {
  pointer-events: auto;
  display: inline-block;
}

.links ul:hover li:not(:hover) {
  /* opacity: 0.8; */
  color: transparent;
  text-shadow: 0px 0px 4px var(--reelText);
}
